# DGT-BoardUi-MoveCheck

./: DGTDriver.sln  README.md  publish_msix.bat
DGT_Companion_Packager/DGT_Companion_Packager/: App.xaml  App.xaml.cs  DGT_Companion_Packager.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DGT_Companion_Packager/DGT_Companion_Packager (Package)/: DGT_Companion_Packager (Package).wapproj  Package.appxmanifest
DgtUsbChessService/: BoardHelp.cs  DgtSerDriver.cs  DgtUsbChessService.csproj  Figur.cs
SchachZugCheckerUI/: App.xaml  App.xaml.cs  Files.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SchachZugCheckerUI.csproj
SchachZugCheckerUI/Model/: VisualChessField.cs
SchachZugCheckerUI/Properties/: Resources.Designer.cs  Resources.resx
SchachZugCheckerUI/Styles/: OnOffSwitchStyle.xaml
SchachZugCheckerWinUI/: App.xaml  App.xaml.cs  Files.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SchachZugCheckerWinUI.csproj  app.manifest
SchachZugCheckerWinUI/Logic/: ChessEngine.cs
SchachZugCheckerWinUI/Model/: GameHistoryEntry.cs  VisualChessField.cs
SchachZugCheckerWinUI/Properties/: launchSettings.json
